<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>

    <!-- Primary Meta Tags -->
    <title>Nimbo - Future of Cloud Computing | Enterprise Cloud Solutions</title>
    <meta name="title" content="Nimbo - Future of Cloud Computing | Enterprise Cloud Solutions">
    <meta name="description" content="Experience lightning-fast, secure, and scalable cloud infrastructure. Deploy globally in minutes with advanced AI-powered scaling and enterprise-grade security.">
    <meta name="keywords" content="cloud computing, cloud infrastructure, enterprise cloud, cloud security, AI cloud, global deployment, cloud hosting">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nimbo.cloud/">
    <meta property="og:title" content="Nimbo - Future of Cloud Computing | Enterprise Cloud Solutions">
    <meta property="og:description" content="Experience lightning-fast, secure, and scalable cloud infrastructure. Deploy globally in minutes with advanced AI-powered scaling and enterprise-grade security.">
    <meta property="og:image" content="https://nimbo.cloud/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nimbo.cloud/">
    <meta property="twitter:title" content="Nimbo - Future of Cloud Computing | Enterprise Cloud Solutions">
    <meta property="twitter:description" content="Experience lightning-fast, secure, and scalable cloud infrastructure. Deploy globally in minutes with advanced AI-powered scaling and enterprise-grade security.">
    <meta property="twitter:image" content="https://nimbo.cloud/og-image.jpg">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- PWA Meta Tags -->
    <meta name="application-name" content="Nimbo Cloud">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Nimbo Cloud">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0A0A0F">

    <!-- Preload Critical Assets -->
    <link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body class="bg-nimbo-dark text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>